Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,RdHd,EvB,EvP,EvPr,Xput,Faults,FaultsR,KFaults,Evicts,KEvicts,EvPopped,HitR,rCPU%,MemUsed,Desc,XputNorm
run-11-28-17-44-36,eden,rdma,12,60,1140,20,1,no,8,NONE,no,1005406,839651,839651,4498,733730,247587,733730,,,M,incremental,0.581898
run-11-28-17-48-03,eden,rdma,12,60,1710,30,1,no,8,NONE,no,1063016,735383,735383,4155,667973,241283,667973,,,M,incremental,0.615241
run-11-28-17-51-12,eden,rdma,12,60,2280,40,1,no,8,NONE,no,1224196,601282,601282,3145,485043,217498,485042,,,M,incremental,0.708527
run-11-28-17-54-03,eden,rdma,12,60,2850,50,1,no,8,NONE,no,1311447,499824,499824,2674,399689,199854,399688,,,M,incremental,0.759025
run-11-28-17-56-47,eden,rdma,12,60,3420,60,1,no,8,NONE,no,1414052,391995,391995,2091,306066,174931,306065,,,M,incremental,0.818409
run-11-28-17-59-30,eden,rdma,12,60,3990,70,1,no,8,NONE,no,1470055,309752,309752,1808,261961,160124,261961,,,M,incremental,0.850822
run-11-28-18-02-13,eden,rdma,12,60,4560,80,1,no,8,NONE,no,1587344,202806,202806,1153,161359,110004,161359,,,M,incremental,0.918706
run-11-28-18-04-55,eden,rdma,12,60,5130,90,1,no,8,NONE,no,1636942,103458,103458,646,87000,67370,87000,,,M,incremental,0.947411
run-11-28-18-07-38,eden,rdma,12,60,5700,100,1,no,8,NONE,no,1727805,0,0,0,0,0,0,,,M,incremental,1
