Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,EvB,EvP,Xput,Faults,FaultsR,KFaults,Evicts,KEvicts,EvPopped,Desc,XputNorm
run-11-16-11-30-09,eden,local,5,5,1140,20,1,,NONE,321720,301319,301314,1793,301312,193192,,rdahead,0.427003
run-11-16-11-33-13,eden,local,5,5,1710,30,1,,NONE,362196,273443,273441,1660,273440,183050,,rdahead,0.480724
run-11-16-11-35-51,eden,local,5,5,2280,40,1,,NONE,398735,241222,241221,1520,241219,171360,,rdahead,0.529221
run-11-16-11-38-01,eden,local,5,5,2850,50,1,,NONE,443758,212697,212696,1378,212695,158066,,rdahead,0.588977
run-11-16-11-39-57,eden,local,5,5,3420,60,1,,NONE,507182,182462,182462,1221,182461,143452,,rdahead,0.673157
run-11-16-11-41-53,eden,local,5,5,3990,70,1,,NONE,561107,146710,146710,1015,146710,121303,,rdahead,0.744729
run-11-16-11-43-47,eden,local,5,5,4560,80,1,,NONE,618577,103824,103824,727,103824,90596,,rdahead,0.821006
run-11-16-11-45-41,eden,local,5,5,5130,90,1,,NONE,681089,52353,52353,363,52353,48913,,rdahead,0.903975
run-11-16-11-47-34,eden,local,5,5,5700,100,1,,NONE,753438,0,0,0,0,0,,rdahead,1
