Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,RdHd,EvB,EvP,Xput,Faults,FaultsR,KFaults,Evicts,KEvicts,EvPopped,Desc,XputNorm,XputNorm
run-11-26-17-04-43,fastswap,local,5,25,3135,20,1,no,1,NONE,360385,460446,,,,,,nordahead,0.434391,0.434391
run-11-26-17-06-22,fastswap,local,5,25,3750,30,1,no,1,NONE,409850,396656,,,,,,nordahead,0.494014,0.494014
run-11-26-17-08-00,fastswap,local,5,25,4365,40,1,no,1,NONE,460499,338517,,,,,,nordahead,0.555064,0.555064
run-11-26-17-09-39,fastswap,local,5,25,4980,50,1,no,1,NONE,513385,289780,,,,,,nordahead,0.61881,0.61881
run-11-26-17-11-18,fastswap,local,5,25,5595,60,1,no,1,NONE,569743,236791,,,,,,nordahead,0.686741,0.686741
run-11-26-17-12-58,fastswap,local,5,25,6210,70,1,no,1,NONE,617612,176315,,,,,,nordahead,0.74444,0.74444
run-11-26-17-14-38,fastswap,local,5,25,6825,80,1,no,1,NONE,675440,124234,,,,,,nordahead,0.814143,0.814143
run-11-26-17-16-18,fastswap,local,5,25,7440,90,1,no,1,NONE,766531,45210,,,,,,nordahead,0.92394,0.92394
run-11-26-17-17-55,fastswap,local,5,25,8055,100,1,no,1,NONE,829633,4052,,,,,,nordahead,1,1
