Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,EvB,EvP,Xput,Faults,FaultsR,KFaults,Evicts,KEvicts,EvPopped,Desc
run-11-16-09-53-31,eden,rdma,5,25,1140,20,1,,,370064,302995,302988,1544,259992,166972,,nowaitsteals
run-11-16-09-57-18,eden,rdma,5,25,1710,30,1,,,399405,268391,268386,1451,237760,158524,,nowaitsteals
run-11-16-10-00-39,eden,rdma,5,25,2280,40,1,,,446480,238739,238737,1329,212525,147877,,nowaitsteals
run-11-16-10-03-33,eden,rdma,5,25,2850,50,1,,,492862,210411,210410,1208,188055,135833,,nowaitsteals
run-11-16-10-06-15,eden,rdma,5,25,3420,60,1,,,537684,176494,176493,1046,158234,119402,,nowaitsteals
run-11-16-10-08-56,eden,rdma,5,25,3990,70,1,,,621588,123214,123214,657,96042,79541,,nowaitsteals
run-11-16-10-11-37,eden,rdma,5,25,4560,80,1,,,649161,92365,92365,548,78545,66174,,nowaitsteals
run-11-16-10-14-16,eden,rdma,5,25,5130,90,1,,,691862,48492,48492,321,43727,39023,,nowaitsteals
run-11-16-10-16-55,eden,rdma,5,25,5700,100,1,,,751399,0,0,0,0,0,,nowaitsteals
