Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,RdHd,EvB,EvP,Xput,Faults,FaultsR,KFaults,Evicts,KEvicts,EvPopped,Desc,XputNorm,XputNorm
run-11-28-14-36-08,eden-bh,rdma,5,25,1140,20,1,no,1,NONE,312783,,,,,,,incremental,0.418032,0.418032
run-11-28-14-39-51,eden-bh,rdma,5,25,1710,30,1,no,1,NONE,361508,,,,,,,incremental,0.483153,0.483153
run-11-28-14-43-08,eden-bh,rdma,5,25,2280,40,1,no,1,NONE,397966,,,,,,,incremental,0.531879,0.531879
run-11-28-14-45-59,eden-bh,rdma,5,25,2850,50,1,no,1,NONE,429382,,,,,,,incremental,0.573866,0.573866
run-11-28-14-48-39,eden-bh,rdma,5,25,3420,60,1,no,1,NONE,473372,,,,,,,incremental,0.632658,0.632658
run-11-28-14-51-17,eden-bh,rdma,5,25,3990,70,1,no,1,NONE,543059,,,,,,,incremental,0.725794,0.725794
run-11-28-14-53-54,eden-bh,rdma,5,25,4560,80,1,no,1,NONE,600649,,,,,,,incremental,0.802763,0.802763
run-11-28-14-56-31,eden-bh,rdma,5,25,5130,90,1,no,1,NONE,665673,,,,,,,incremental,0.889667,0.889667
run-11-28-14-59-08,eden-bh,rdma,5,25,5700,100,1,no,1,NONE,748227,,,,,,,incremental,1,1
