Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,EvB,EvP,Xput,Faults,FaultsR,KFaults,Evicts,KEvicts,EvPopped,Desc
run-11-16-11-10-49,eden,local,5,5,1140,20,1,,,327753,208449,208444,1827,307523,167883,,rdahead
run-11-16-11-13-52,eden,local,5,5,1710,30,1,,,370573,191500,191498,1713,280465,159505,,rdahead
run-11-16-11-16-29,eden,local,5,5,2280,40,1,,,410340,172619,172618,1572,250937,147714,,rdahead
run-11-16-11-18-39,eden,local,5,5,2850,50,1,,,455383,148788,148787,1392,214649,132947,,rdahead
run-11-16-11-20-35,eden,local,5,5,3420,60,1,,,510403,130356,130356,1247,186522,118903,,rdahead
run-11-16-11-22-31,eden,local,5,5,3990,70,1,,,560299,103392,103392,1007,146701,97112,,rdahead
run-11-16-11-24-26,eden,local,5,5,4560,80,1,,,619084,73751,73751,739,104003,70847,,rdahead
run-11-16-11-26-19,eden,local,5,5,5130,90,1,,,675483,38370,38370,364,55092,37576,,rdahead
run-11-16-11-28-12,eden,local,5,5,5700,100,1,,,754365,0,0,0,0,0,,rdahead
