Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,RdHd,EvB,EvP,Xput,Faults,FaultsR,FaultsWP,KFaults,Evicts,KEvicts,EvPopped,HitR,Desc,XputNorm
run-11-29-17-47-32,eden,local,5,5,1140,20,1,no,1,NONE,323133,303167,303167,0,1799,303160,197124,303162,68,hitratio,0.434535
run-11-29-17-50-35,eden,local,5,5,1710,30,1,no,1,NONE,359573,270676,270676,0,1649,270672,184260,270670,74,hitratio,0.483538
run-11-29-17-53-08,eden,local,5,5,2280,40,1,no,1,NONE,412729,247989,247989,0,1556,247988,177801,247986,79,hitratio,0.555019
run-11-29-17-55-14,eden,local,5,5,2850,50,1,no,1,NONE,460394,217891,217891,0,1408,217889,164218,217889,84,hitratio,0.619117
run-11-29-17-57-08,eden,local,5,5,3420,60,1,no,1,NONE,510697,183576,183576,0,1219,183574,145799,183574,87,hitratio,0.686762
run-11-29-17-59-00,eden,local,5,5,3990,70,1,no,1,NONE,553779,142212,142212,0,977,142211,119594,142211,91,hitratio,0.744697
run-11-29-18-00-52,eden,local,5,5,4560,80,1,no,1,NONE,609496,100651,100651,0,716,100651,89535,100651,94,hitratio,0.819623
run-11-29-18-02-43,eden,local,5,5,5130,90,1,no,1,NONE,674600,55110,55110,0,363,55109,51289,55109,97,hitratio,0.907172
run-11-29-18-04-34,eden,local,5,5,5700,100,1,no,1,NONE,743630,0,0,0,0,0,0,0,100,hitratio,1
