Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,RdHd,EvB,EvP,Xput,Faults,FaultsR,KFaults,Evicts,KEvicts,EvPopped,Desc,XputNorm,XputNorm
run-11-28-16-05-22,eden,rdma,5,25,1140,20,1,yes,8,NONE,537154,292425,292425,2038,341392,195301,341391,incremental,0.712713,0.712713
run-11-28-16-08-40,eden,rdma,5,25,1710,30,1,yes,8,NONE,560576,240984,240984,1698,273776,164914,273775,incremental,0.74379,0.74379
run-11-28-16-11-40,eden,rdma,5,25,2280,40,1,yes,8,NONE,,,,0,,,,incremental,,
run-11-28-16-13-32,eden,rdma,5,25,2850,50,1,yes,8,NONE,609932,175722,175722,1377,216318,137586,216318,incremental,0.809277,0.809277
run-11-28-16-16-10,eden,rdma,5,25,3420,60,1,yes,8,NONE,631742,155321,155321,1347,203786,129844,203786,incremental,0.838215,0.838215
run-11-28-16-18-46,eden,rdma,5,25,3990,70,1,yes,8,NONE,664625,110886,110886,951,139930,94356,139930,incremental,0.881846,0.881846
run-11-28-16-21-22,eden,rdma,5,25,4560,80,1,yes,8,NONE,685342,73028,73028,623,88337,62049,88337,incremental,0.909334,0.909334
run-11-28-16-23-58,eden,rdma,5,25,5130,90,1,yes,8,NONE,737877,32720,32720,273,36305,26987,36305,incremental,0.979039,0.979039
run-11-28-16-26-34,eden,rdma,5,25,5700,100,1,yes,8,NONE,753675,0,0,0,0,0,0,incremental,1,1
