Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,RdHd,EvB,EvP,Xput,Faults,FaultsR,KFaults,Evicts,KEvicts,EvPopped,Desc,XputNorm
run-11-28-21-42-20,eden,rdma,5,25,1140,20,1,yes,8,LRU,554760,290671,290671,1918,315853,182426,315852,incremental,0.771579
run-11-28-21-45-36,eden,rdma,5,25,1710,30,1,yes,8,LRU,559150,251588,251588,1859,303938,177846,303937,incremental,0.777685
run-11-28-21-48-38,eden,rdma,5,25,2280,40,1,yes,8,LRU,592142,210684,210684,1533,246602,150304,246602,incremental,0.823571
run-11-28-21-51-21,eden,rdma,5,25,2850,50,1,yes,8,LRU,593447,181048,181048,1480,226878,139400,226878,incremental,0.825386
run-11-28-21-53-58,eden,rdma,5,25,3420,60,1,yes,8,LRU,633738,144629,144629,1163,175366,112445,175366,incremental,0.881424
run-11-28-21-56-34,eden,rdma,5,25,3990,70,1,yes,8,LRU,630708,109644,109644,1002,148771,98532,148771,incremental,0.87721
run-11-28-21-59-10,eden,rdma,5,25,4560,80,1,yes,8,LRU,677838,71916,71916,624,88500,61481,88500,incremental,0.94276
run-11-28-22-01-46,eden,rdma,5,25,5130,90,1,yes,8,LRU,699452,38572,38572,364,48184,35294,48184,incremental,0.972822
run-11-28-22-04-23,eden,rdma,5,25,5700,100,1,yes,8,LRU,718993,0,0,0,0,0,0,incremental,1
