Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,EvB,EvP,Xput,Faults,FaultsR,KFaults,Evicts,KEvicts,EvPopped,Desc
run-11-16-12-40-30,eden,local,5,5,1140,20,1,8,,452010,429219,429212,2552,429210,260184,,evbatch
run-11-16-12-43-08,eden,local,5,5,1710,30,1,8,,473797,363131,363127,2225,363125,237225,,evbatch
run-11-16-12-45-29,eden,local,5,5,2280,40,1,8,,,,,0,,,,evbatch
run-11-16-12-46-36,eden,local,5,5,2850,50,1,8,,548324,265149,265148,1721,265148,193560,,evbatch
run-11-16-12-48-31,eden,local,5,5,3420,60,1,8,,603530,217966,217965,1452,217964,168607,,evbatch
run-11-16-12-50-25,eden,local,5,5,3990,70,1,8,,636774,165230,165230,1138,165230,135209,,evbatch
run-11-16-12-52-18,eden,local,5,5,4560,80,1,8,,672035,108402,108402,770,108402,94637,,evbatch
run-11-16-12-54-10,eden,local,5,5,5130,90,1,8,,713321,55876,55876,460,55876,51641,,evbatch
run-11-16-12-56-03,eden,local,5,5,5700,100,1,8,,753342,0,0,0,0,0,,evbatch
