Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,RdHd,EvB,EvP,Xput,Faults,FaultsR,FaultsWP,KFaults,Evicts,KEvicts,EvPopped,HitR,Desc,XputNorm
run-11-29-18-25-18,eden,local,5,5,1140,20,1,no,1,LRU,331473,281002,281002,0,1835,281001,187960,386127,71,hitratio,0.465763
run-11-29-18-28-18,eden,local,5,5,1710,30,1,no,1,LRU,377022,256263,256263,0,1776,256262,176692,384144,76,hitratio,0.529765
run-11-29-18-30-52,eden,local,5,5,2280,40,1,no,1,LRU,422153,226528,226528,0,1669,226527,164148,374273,81,hitratio,0.59318
run-11-29-18-32-58,eden,local,5,5,2850,50,1,no,1,LRU,469985,196935,196935,0,1547,196935,148502,361863,85,hitratio,0.66039
run-11-29-18-34-52,eden,local,5,5,3420,60,1,no,1,LRU,513411,156944,156944,0,1327,156944,125692,327841,89,hitratio,0.721409
run-11-29-18-36-44,eden,local,5,5,3990,70,1,no,1,LRU,559468,119767,119767,0,1101,119767,100816,290558,92,hitratio,0.786125
run-11-29-18-38-36,eden,local,5,5,4560,80,1,no,1,LRU,613617,75776,75776,0,792,75776,68180,225783,95,hitratio,0.862212
run-11-29-18-40-27,eden,local,5,5,5130,90,1,no,1,LRU,667007,37975,37975,0,461,37975,35536,148443,98,hitratio,0.937231
run-11-29-18-42-17,eden,local,5,5,5700,100,1,no,1,LRU,711678,0,0,0,0,0,0,0,100,hitratio,1
