Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,RdHd,EvB,EvP,Xput,Faults,FaultsR,FaultsWP,KFaults,Evicts,KEvicts,EvPopped,HitR,Desc,XputNorm
run-11-28-18-10-25,eden,rdma,12,60,1140,20,1,yes,8,NONE,1044659,577058,577058,0,4388,717086,251625,717085,,incremental,0.602238
run-11-28-18-13-52,eden,rdma,12,60,1710,30,1,yes,8,NONE,1156305,496175,496175,0,3763,599170,238184,599170,,incremental,0.666602
run-11-28-18-17-02,eden,rdma,12,60,2280,40,1,yes,8,NONE,,,,,0,,,,,incremental,
run-11-28-18-18-59,eden,rdma,12,60,2850,50,1,yes,8,NONE,1356447,347294,347294,0,2595,391843,197572,391843,,incremental,0.781982
run-11-28-18-21-43,eden,rdma,12,60,3420,60,1,yes,8,NONE,1355037,316591,316591,0,2770,415827,204045,415827,,incremental,0.781169
run-11-28-18-24-26,eden,rdma,12,60,3990,70,1,yes,8,NONE,1492200,218429,218429,0,1796,256788,149465,256787,,incremental,0.860243
run-11-28-18-27-10,eden,rdma,12,60,4560,80,1,yes,8,NONE,1571765,155675,155675,0,1351,191274,120610,191274,,incremental,0.906111
run-11-28-18-29-53,eden,rdma,12,60,5130,90,1,yes,8,NONE,1641847,80138,80138,0,727,97613,66790,97613,,incremental,0.946513
run-11-28-18-32-36,eden,rdma,12,60,5700,100,1,yes,8,NONE,1734627,0,0,0,0,0,0,0,,incremental,1
