Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,RdHd,EvB,EvP,Xput,Faults,FaultsR,KFaults,Evicts,KEvicts,EvPopped,Desc,XputNorm
run-11-28-18-35-23,eden,rdma,12,60,1140,20,1,yes,8,SC,893675,446750,446750,51223,509378,266422,731491,incremental,0.514284
run-11-28-18-38-51,eden,rdma,12,60,1710,30,1,yes,8,SC,947856,387260,387260,58873,436559,249758,670241,incremental,0.545464
run-11-28-18-42-00,eden,rdma,12,60,2280,40,1,yes,8,SC,,,,0,,,,incremental,
run-11-28-18-44-00,eden,rdma,12,60,2850,50,1,yes,8,SC,973191,286503,286503,76462,337685,224711,595205,incremental,0.560043
run-11-28-18-46-44,eden,rdma,12,60,3420,60,1,yes,8,SC,1058677,236576,236576,80111,265384,191791,521995,incremental,0.609238
run-11-28-18-49-27,eden,rdma,12,60,3990,70,1,yes,8,SC,1149653,191893,191893,83497,209399,161868,465779,incremental,0.661592
run-11-28-18-52-10,eden,rdma,12,60,4560,80,1,yes,8,SC,1339787,133997,133997,72905,135496,113239,353079,incremental,0.771009
run-11-28-18-54-52,eden,rdma,12,60,5130,90,1,yes,8,SC,1479018,78731,78731,58779,77939,72361,248543,incremental,0.851132
run-11-28-18-57-35,eden,rdma,12,60,5700,100,1,yes,8,SC,1737707,0,0,0,0,0,0,incremental,1
