Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,RdHd,EvB,EvP,Xput,Faults,FaultsR,FaultsWP,KFaults,Evicts,KEvicts,EvPopped,HitR,Desc,XputNorm
run-11-29-18-06-27,eden,local,5,5,1140,20,1,no,1,SC,332025,276468,276468,0,1873,276466,185294,412923,71,hitratio,0.448007
run-11-29-18-09-27,eden,local,5,5,1710,30,1,no,1,SC,381154,251175,251175,0,1820,251174,176240,421668,77,hitratio,0.514298
run-11-29-18-12-01,eden,local,5,5,2280,40,1,no,1,SC,411950,214753,214753,0,1669,214752,157433,408113,82,hitratio,0.555852
run-11-29-18-14-07,eden,local,5,5,2850,50,1,no,1,SC,487702,196139,196139,0,1635,196139,149961,428891,86,hitratio,0.658065
run-11-29-18-16-01,eden,local,5,5,3420,60,1,no,1,SC,539850,158943,158943,0,1453,158943,128474,412622,89,hitratio,0.728429
run-11-29-18-17-54,eden,local,5,5,3990,70,1,no,1,SC,590968,115474,115474,0,1172,115474,99348,373996,93,hitratio,0.797404
run-11-29-18-19-45,eden,local,5,5,4560,80,1,no,1,SC,642470,78882,78882,0,916,78881,70333,339118,95,hitratio,0.866897
run-11-29-18-21-36,eden,local,5,5,5130,90,1,no,1,SC,698125,37631,37631,0,526,37631,34987,269609,98,hitratio,0.941993
run-11-29-18-23-26,eden,local,5,5,5700,100,1,no,1,SC,741115,0,0,0,0,0,0,0,100,hitratio,1
