Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,RdHd,EvB,EvP,Xput,Faults,FaultsR,FaultsWP,KFaults,Evicts,KEvicts,EvPopped,HitR,Desc,XputNorm
run-11-28-16-53-04,eden-bh,rdma,12,60,1140,20,1,no,1,NONE,424903,391465,391465,0,2326,391414,147018,391414,,incremental,0.245719
run-11-28-16-56-55,eden-bh,rdma,12,60,1710,30,1,no,1,NONE,594459,402742,402742,0,2075,333635,142192,333635,,incremental,0.343773
run-11-28-17-00-20,eden-bh,rdma,12,60,2280,40,1,no,1,NONE,643401,366934,366934,0,2077,330825,142313,330825,,incremental,0.372075
run-11-28-17-03-18,eden-bh,rdma,12,60,2850,50,1,no,1,NONE,732604,320342,320342,0,2091,320145,142507,320143,,incremental,0.423661
run-11-28-17-06-05,eden-bh,rdma,12,60,3420,60,1,no,1,NONE,864237,282124,282124,0,1851,276091,138076,276089,,incremental,0.499784
run-11-28-17-08-50,eden-bh,rdma,12,60,3990,70,1,no,1,NONE,1045042,243151,243151,0,1538,222062,130712,222062,,incremental,0.604342
run-11-28-17-11-34,eden-bh,rdma,12,60,4560,80,1,no,1,NONE,1195005,185348,185348,0,1318,185335,122147,185333,,incremental,0.691065
run-11-28-17-14-18,eden-bh,rdma,12,60,5130,90,1,no,1,NONE,1439946,105796,105796,0,727,105792,82639,105790,,incremental,0.832713
run-11-28-17-17-01,eden-bh,rdma,12,60,5700,100,1,no,1,NONE,1729222,0,0,0,0,0,0,0,,incremental,1
