Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,RdHd,EvB,EvP,Xput,Faults,FaultsR,KFaults,Evicts,KEvicts,EvPopped,Desc,XputNorm
run-11-28-16-29-15,eden,rdma,5,25,1140,20,1,yes,8,SC,486606,258643,258643,27924,305289,192760,423138,incremental,0.646245
run-11-28-16-32-31,eden,rdma,5,25,1710,30,1,yes,8,SC,469578,229063,229063,36298,302066,197227,437186,incremental,0.62363
run-11-28-16-35-32,eden,rdma,5,25,2280,40,1,yes,8,SC,,,,0,,,,incremental,
run-11-28-16-37-20,eden,rdma,5,25,2850,50,1,yes,8,SC,517633,161821,161821,42396,194408,141777,338472,incremental,0.68745
run-11-28-16-39-57,eden,rdma,5,25,3420,60,1,yes,8,SC,581583,120973,120973,37764,126193,98265,249779,incremental,0.77238
run-11-28-16-42-33,eden,rdma,5,25,3990,70,1,yes,8,SC,600430,99263,99263,41143,105400,86229,232327,incremental,0.79741
run-11-28-16-45-10,eden,rdma,5,25,4560,80,1,yes,8,SC,616774,77016,77016,42689,81515,70868,210016,incremental,0.819116
run-11-28-16-47-47,eden,rdma,5,25,5130,90,1,yes,8,SC,657744,45635,45635,34458,46500,43985,150144,incremental,0.873527
run-11-28-16-50-23,eden,rdma,5,25,5700,100,1,yes,8,SC,752975,0,0,0,0,0,0,incremental,1
