Exp,RMem,Backend,CPU,Threads,Local_MB,LMem%,ZipfS,RdHd,EvB,EvP,Xput,Faults,FaultsR,FaultsWP,KFaults,Evicts,KEvicts,EvPopped,HitR,Desc,XputNorm
run-11-26-17-19-53,fastswap,local,12,60,5802,20,1,no,1,NONE,559459,742013,,,,,,,,nordahead,0.327428
run-11-26-17-22-47,fastswap,local,12,60,6417,30,1,no,1,NONE,614047,656483,,,,,,,,nordahead,0.359376
run-11-26-17-24-29,fastswap,local,12,60,7032,40,1,no,1,NONE,734553,592000,,,,,,,,nordahead,0.429903
run-11-26-17-26-10,fastswap,local,12,60,7647,50,1,no,1,NONE,833980,519635,,,,,,,,nordahead,0.488093
run-11-26-17-27-52,fastswap,local,12,60,8262,60,1,no,1,NONE,962155,451838,,,,,,,,nordahead,0.563108
run-11-26-17-29-34,fastswap,local,12,60,8877,70,1,no,1,NONE,1068778,357535,,,,,,,,nordahead,0.62551
run-11-26-17-31-16,fastswap,local,12,60,9492,80,1,no,1,NONE,1253470,257209,,,,,,,,nordahead,0.733603
run-11-26-17-32-59,fastswap,local,12,60,10107,90,1,no,1,NONE,1442302,152465,,,,,,,,nordahead,0.844118
run-11-26-17-34-40,fastswap,local,12,60,10722,100,1,no,1,NONE,1708650,9702,,,,,,,,nordahead,1
