  Exp                 Scheduler  RMem  Backend  CPU  Thr  LocalMem  LMem%  RdHd  MRdHd  EvB  Time(s)  Work  Phase1  Phase2  Phase3  Phase4  Copyback  Unacc  Desc
  run-12-09-02-18-15  shenango   none  local    10   50   953.674M         0     0      1    71       710   40      0       1       30      0         0      hero
  run-12-09-04-11-27  shenango   none  local    10   40   953.674M         0     0      1    68       680   41      0       0       27      0         0      hero
  run-12-09-06-00-02  shenango   none  local    10   30   953.674M         0     0      1    63       630   42      0       0       21      0         0      hero
  run-12-09-07-46-05  shenango   none  local    10   20   953.674M         0     0      1    59       590   42      0       1       16      0         0      hero
  run-12-09-09-34-57  shenango   none  local    10   10   953.674M         0     0      1    56       560   44      0       0       11      1         0      hero

  Exp                 Scheduler  RMem     Backend  CPU  Thr  LocalMem  LMem%  RdHd  MRdHd  EvB  Time(s)  Work  Phase1  Phase2  Phase3  Phase4  Copyback  Unacc  Desc
  run-12-09-03-43-50  shenango   eden-bh  rdma     10   50   17928M    75     31    31     32   92       920   49      0       2       39      2         0      hero
  run-12-09-05-37-05  shenango   eden-bh  rdma     10   40   17928M    75     31    31     32   97       970   59      0       1       35      2         0      hero
  run-12-09-07-19-30  shenango   eden-bh  rdma     10   30   17928M    75     31    31     32   81       810   51      0       1       27      2         0      hero
  run-12-09-09-08-02  shenango   eden-bh  rdma     10   20   17928M    75     31    31     32   87       870   63      0       1       21      2         0      hero
  run-12-09-10-55-24  shenango   eden-bh  rdma     10   10   17928M    75     31    31     32   70       700   53      0       1       14      2         0      hero

  Exp                 Scheduler  RMem  Backend  CPU  Thr  LocalMem  LMem%  RdHd  MRdHd  EvB  Time(s)  Work  Phase1  Phase2  Phase3  Phase4  Copyback  Unacc  Desc
  run-12-09-04-00-17  shenango   eden  rdma     10   50   17928M    75     31    31     32   97       970   53      0       1       41      2         0      hero
  run-12-09-05-48-52  shenango   eden  rdma     10   40   17928M    75     31    31     32   90       900   53      0       1       35      1         0      hero
  run-12-09-07-35-21  shenango   eden  rdma     10   30   17928M    75     31    31     32   88       880   57      0       1       29      1         0      hero
  run-12-09-09-24-11  shenango   eden  rdma     10   20   17928M    75     31    31     32   82       820   59      0       1       21      1         0      hero
  run-12-09-11-09-11  shenango   eden  rdma     10   10   17928M    75     31    31     32   71       710   54      0       1       14      2         0      hero

  Exp                 Scheduler  RMem      Backend  CPU  Thr  LocalMem  LMem%  RdHd  MRdHd  EvB  Time(s)  Work  Phase1  Phase2  Phase3  Phase4  Copyback  Unacc  Desc
  run-12-09-04-05-46  shenango   eden-obh  rdma     10   50   17928M    75     31    31     32   101      1010  58      0       1       40      2         0      hero
  run-12-09-05-54-26  shenango   eden-obh  rdma     10   40   17928M    75     31    31     32   89       890   50      0       1       37      1         0      hero
  run-12-09-07-40-46  shenango   eden-obh  rdma     10   30   17928M    75     31    31     32   81       810   52      0       0       28      1         0      hero
  run-12-09-09-29-38  shenango   eden-obh  rdma     10   20   17928M    75     31    31     32   75       750   52      0       2       20      1         0      hero
  run-12-09-11-13-48  shenango   eden-obh  rdma     10   10   17928M    75     31    31     32   71       710   54      0       1       14      2         0      hero

