  Exp                 Scheduler  RMem  Backend  CPU  Thr  LocalMem  LMem%  RdHd  MRdHd  EvB  Time(s)  Work  Phase1  Phase2  Phase3  Phase4  Copyback  Unacc  Desc
  run-12-09-02-18-15  shenango   none  local    10   50   953.674M         0     0      1    71       710   40      0       1       30      0         0      hero
  run-12-09-04-11-27  shenango   none  local    10   40   953.674M         0     0      1    68       680   41      0       0       27      0         0      hero
  run-12-09-06-00-02  shenango   none  local    10   30   953.674M         0     0      1    63       630   42      0       0       21      0         0      hero
  run-12-09-07-46-05  shenango   none  local    10   20   953.674M         0     0      1    59       590   42      0       1       16      0         0      hero
  run-12-09-09-34-57  shenango   none  local    10   10   953.674M         0     0      1    56       560   44      0       0       11      1         0      hero

  Exp                 Scheduler  RMem     Backend  CPU  Thr  LocalMem  LMem%  RdHd  MRdHd  EvB  Time(s)  Work  Phase1  Phase2  Phase3  Phase4  Copyback  Unacc  Desc
  run-12-09-02-49-20  shenango   eden-bh  rdma     10   50   5976M     25     31    31     32   96       960   50      0       3       40      3         0      hero
  run-12-09-04-42-33  shenango   eden-bh  rdma     10   40   5976M     25     31    31     32   92       920   50      0       3       36      3         0      hero
  run-12-09-06-26-11  shenango   eden-bh  rdma     10   30   5976M     25     31    31     32   87       870   52      0       3       28      4         0      hero
  run-12-09-08-16-01  shenango   eden-bh  rdma     10   20   5976M     25     31    31     32   81       810   52      0       3       23      3         0      hero
  run-12-09-10-04-22  shenango   eden-bh  rdma     10   10   5976M     25     31    31     32   78       780   57      0       2       15      4         0      hero

  Exp                 Scheduler  RMem  Backend  CPU  Thr  LocalMem  LMem%  RdHd  MRdHd  EvB  Time(s)  Work  Phase1  Phase2  Phase3  Phase4  Copyback  Unacc  Desc
  run-12-09-03-06-11  shenango   eden  rdma     10   50   5976M     25     31    31     32   100      1000  55      0       1       41      3         0      hero
  run-12-09-04-59-34  shenango   eden  rdma     10   40   5976M     25     31    31     32   96       960   57      0       1       35      3         0      hero
  run-12-09-06-42-52  shenango   eden  rdma     10   30   5976M     25     31    31     32   90       900   57      0       2       28      3         0      hero
  run-12-09-08-32-05  shenango   eden  rdma     10   20   5976M     25     31    31     32   88       880   62      0       2       21      3         0      hero
  run-12-09-10-20-19  shenango   eden  rdma     10   10   5976M     25     31    31     32   77       770   56      0       3       15      3         0      hero

  Exp                 Scheduler  RMem      Backend  CPU  Thr  LocalMem  LMem%  RdHd  MRdHd  EvB  Time(s)  Work  Phase1  Phase2  Phase3  Phase4  Copyback  Unacc  Desc
  run-12-09-03-11-50  shenango   eden-obh  rdma     10   50   5976M     25     31    31     32   95       950   50      0       2       40      3         0      hero
  run-12-09-05-05-14  shenango   eden-obh  rdma     10   40   5976M     25     31    31     32   91       910   51      0       1       36      3         0      hero
  run-12-09-06-48-26  shenango   eden-obh  rdma     10   30   5976M     25     31    31     32   85       850   52      0       2       28      3         0      hero
  run-12-09-08-37-28  shenango   eden-obh  rdma     10   20   5976M     25     31    31     32   80       800   53      0       2       22      3         0      hero
  run-12-09-10-25-38  shenango   eden-obh  rdma     10   10   5976M     25     31    31     32   80       800   59      0       3       15      3         0      hero

