LMem%,Xput,XputErr,Faults,FaultsErr,NetReads,NetReadsErr,KFaults,KFaultsErr,HitR,Count,System,Backend,EvP,EvB,CPU,Zipfs,XputNorm,XputErrNorm
100,,,,,,,,,,,eden-bh,,NONE,32,10,,,
91,,,,,,,,,,,eden-bh,,NONE,32,10,,,
83,,,,,,,,,,,eden-bh,,NONE,32,10,,,
75,,,,,,,,,,,eden-bh,,NONE,32,10,,,
66,,,,,,,,,,,eden-bh,,NONE,32,10,,,
58,,,,,,,,,,,eden-bh,,NONE,32,10,,,
50,,,,,,,,,,,eden-bh,,NONE,32,10,,,
41,,,,,,,,,,,eden-bh,,NONE,32,10,,,
33,,,,,,,,,,,eden-bh,,NONE,32,10,,,
22,,,,,,,,,,,eden-bh,,NONE,32,10,,,
16,,,,,,,,,,,eden-bh,,NONE,32,10,,,
8,,,,,,,,,,,eden-bh,,NONE,32,10,,,
4,,,,,,,,,,,eden-bh,,NONE,32,10,,,
