Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-18-11-14-51,kona,none,1,100,1000,1,30,73279,73279,26450,26450,0,0,0,zip5-noht
run-05-18-11-20-48,kona,none,1,100,1500,1,30,78225,78225,24619,24619,0,0,0,zip5-noht
run-05-18-11-26-05,kona,none,1,100,2000,1,30,79198,79198,23624,23624,0,0,0,zip5-noht
run-05-18-11-30-44,kona,none,1,100,2500,1,30,80794,80794,21925,21925,0,0,0,zip5-noht
run-05-18-11-34-44,kona,none,1,100,3000,1,30,86958,86958,19758,19758,0,0,0,zip5-noht
run-05-18-11-38-28,kona,none,1,100,3500,1,30,86648,86648,19181,19181,0,0,0,zip5-noht
run-05-18-11-42-11,kona,none,1,100,4000,1,30,95528,95528,14703,14703,0,0,0,zip5-noht
run-05-18-11-45-54,kona,none,1,100,4500,1,30,105230,105230,11040,11040,0,0,0,zip5-noht
run-05-18-11-49-36,kona,none,1,100,5000,1,30,110160,110160,9366,9366,0,0,0,zip5-noht
run-05-18-11-53-18,kona,none,1,100,5500,1,31,120082,120082,4083,4083,0,0,0,zip5-noht
run-05-18-11-57-00,kona,none,1,100,6000,1,30,130032,130032,169,169,0,0,0,zip5-noht
