Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-18-15-38-48,kona,none,4,400,1000,1,30,164693,41173,105234,105233,0,1,0,zip5-noht
run-05-18-15-44-11,kona,none,4,400,1500,1,30,171411,42852,104567,104567,0,0,0,zip5-noht
run-05-18-15-49-00,kona,none,4,400,2000,1,30,178681,44670,101518,101518,0,0,0,zip5-noht
run-05-18-15-53-19,kona,none,4,400,2500,1,30,217066,54266,93463,93463,0,0,0,zip5-noht
run-05-18-15-57-06,kona,none,4,400,3000,1,30,242736,60684,87447,87447,0,0,0,zip5-noht
run-05-18-16-00-42,kona,none,4,400,3500,1,30,266079,66519,80477,80477,0,0,0,zip5-noht
run-05-18-16-04-17,kona,none,4,400,4000,1,30,325328,81332,64347,64347,0,0,0,zip5-noht
run-05-18-16-07-51,kona,none,4,400,4500,1,30,336581,84145,62224,62224,0,0,0,zip5-noht
run-05-18-16-11-24,kona,none,4,400,5000,1,30,389844,97461,42942,42942,0,0,0,zip5-noht
run-05-18-16-14-56,kona,none,4,400,5500,1,30,443155,110788,25879,25879,0,0,0,zip5-noht
run-05-18-16-18-27,kona,none,4,400,6000,1,30,515038,128759,874,874,0,0,0,zip5-noht
