Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-01-53-02,kona,ASYNC,3,300,1000,1,30,40134,13378,30840,30840,30649,0,0,zip50-noht
run-05-19-01-58-23,kona,ASYNC,3,300,1500,1,30,40741,13580,25761,25761,25608,0,0,zip50-noht
run-05-19-02-03-13,kona,ASYNC,3,300,2000,1,30,40552,13517,26970,26970,26807,0,0,zip50-noht
run-05-19-02-07-31,kona,ASYNC,3,300,2500,1,30,41789,13929,14990,14990,14881,0,0,zip50-noht
run-05-19-02-11-17,kona,ASYNC,3,300,3000,1,30,41550,13850,17561,17561,17473,0,0,zip50-noht
run-05-19-02-14-53,kona,ASYNC,3,300,3500,1,30,41804,13934,13534,13534,13416,0,0,zip50-noht
run-05-19-02-18-28,kona,ASYNC,3,300,4000,1,30,42042,14014,11377,11377,11305,0,0,zip50-noht
run-05-19-02-22-02,kona,ASYNC,3,300,4500,1,30,41303,13767,9885,9885,9851,0,0,zip50-noht
run-05-19-02-25-35,kona,ASYNC,3,300,5000,1,30,42242,14080,4112,4112,4071,0,0,zip50-noht
run-05-19-02-29-08,kona,ASYNC,3,300,5500,1,30,40960,13653,1356,1356,1335,0,0,zip50-noht
run-05-19-02-32-39,kona,ASYNC,3,300,6000,1,30,42653,14217,80,80,78,0,0,zip50-noht
