Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-02-36-39,kona,none,4,400,1000,1,30,46198,11549,34551,34551,0,0,0,zip50-noht
run-05-19-02-42-02,kona,none,4,400,1500,1,30,47284,11821,31953,31953,0,0,0,zip50-noht
run-05-19-02-46-52,kona,none,4,400,2000,1,30,47405,11851,31843,31843,0,0,0,zip50-noht
run-05-19-02-51-10,kona,none,4,400,2500,1,30,49102,12275,27150,27150,0,0,0,zip50-noht
run-05-19-02-54-57,kona,none,4,400,3000,1,30,49988,12497,23724,23724,0,0,0,zip50-noht
run-05-19-02-58-33,kona,none,4,400,3500,1,30,50991,12747,20219,20219,0,0,0,zip50-noht
run-05-19-03-02-08,kona,none,4,400,4000,1,30,53601,13400,11186,11186,0,0,0,zip50-noht
run-05-19-03-05-42,kona,none,4,400,4500,1,30,52907,13226,12072,12072,0,0,0,zip50-noht
run-05-19-03-09-14,kona,none,4,400,5000,1,30,54708,13677,6747,6747,0,0,0,zip50-noht
run-05-19-03-12-46,kona,none,4,400,5500,1,30,55643,13910,3042,3042,0,0,0,zip50-noht
run-05-19-03-16-17,kona,none,4,400,6000,1,30,56921,14230,134,134,0,0,0,zip50-noht
