Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-00-25-46,kona,ASYNC,2,200,1000,1,30,27672,13836,15771,15771,15676,0,0,zip50-noht
run-05-19-00-31-06,kona,ASYNC,2,200,1500,1,30,27601,13800,16322,16322,16223,0,0,zip50-noht
run-05-19-00-35-55,kona,ASYNC,2,200,2000,1,30,27770,13885,13565,13565,13476,0,0,zip50-noht
run-05-19-00-40-13,kona,ASYNC,2,200,2500,1,30,27973,13986,11299,11299,11240,0,0,zip50-noht
run-05-19-00-43-59,kona,ASYNC,2,200,3000,1,30,28094,14047,9924,9924,9835,0,0,zip50-noht
run-05-19-00-47-35,kona,ASYNC,2,200,3500,1,30,28011,14005,7457,7457,7418,0,0,zip50-noht
run-05-19-00-51-11,kona,ASYNC,2,200,4000,1,30,28117,14058,5503,5503,5479,0,0,zip50-noht
run-05-19-00-54-46,kona,ASYNC,2,200,4500,1,30,27953,13976,4989,4989,4953,0,0,zip50-noht
run-05-19-00-58-20,kona,ASYNC,2,200,5000,1,30,28330,14165,2296,2296,2259,0,0,zip50-noht
run-05-19-01-01-54,kona,ASYNC,2,200,5500,1,30,28056,14028,1499,1499,1474,0,0,zip50-noht
run-05-19-01-05-27,kona,ASYNC,2,200,6000,1,30,28407,14203,40,40,40,0,0,zip50-noht
