Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-18-14-12-18,kona,none,3,300,1000,1,30,129244,43081,90485,90485,0,0,0,zip5-noht
run-05-18-14-17-41,kona,none,3,300,1500,1,30,140494,46831,86721,86721,0,0,0,zip5-noht
run-05-18-14-22-31,kona,none,3,300,2000,1,30,203465,67821,69684,69684,0,0,0,zip5-noht
run-05-18-14-26-50,kona,none,3,300,2500,1,30,223729,74576,62866,62866,0,0,0,zip5-noht
run-05-18-14-30-37,kona,none,3,300,3000,1,30,201022,67007,68410,68410,0,0,0,zip5-noht
run-05-18-14-34-13,kona,none,3,300,3500,1,30,210933,70311,65272,65272,0,0,0,zip5-noht
run-05-18-14-37-48,kona,none,3,300,4000,1,30,243006,81002,54462,54462,0,0,0,zip5-noht
run-05-18-14-41-23,kona,none,3,300,4500,1,30,289639,96546,38515,38515,0,0,0,zip5-noht
run-05-18-14-44-56,kona,none,3,300,5000,1,30,303946,101315,33462,33462,0,0,0,zip5-noht
run-05-18-14-48-28,kona,none,3,300,5500,1,30,350969,116989,14482,14482,0,0,0,zip5-noht
run-05-18-14-52-00,kona,none,3,300,6000,1,30,389172,129724,566,566,0,0,0,zip5-noht
