Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-08-30-49,kona,none,3,300,1000,1,30,4234,1411,3638,3638,0,0,0,zip500-noht
run-05-19-08-36-10,kona,none,3,300,1500,1,30,4203,1401,3830,3830,0,0,0,zip500-noht
run-05-19-08-41-00,kona,none,3,300,2000,1,30,4240,1413,2557,2557,0,0,0,zip500-noht
run-05-19-08-45-17,kona,none,3,300,2500,1,30,4238,1412,2607,2607,0,0,0,zip500-noht
run-05-19-08-49-04,kona,none,3,300,3000,1,30,4260,1420,1694,1694,0,0,0,zip500-noht
run-05-19-08-52-40,kona,none,3,300,3500,1,30,4278,1426,1388,1388,0,0,0,zip500-noht
run-05-19-08-56-15,kona,none,3,300,4000,1,30,4262,1420,1117,1117,0,0,0,zip500-noht
run-05-19-08-59-49,kona,none,3,300,4500,1,30,4296,1432,923,923,0,0,0,zip500-noht
run-05-19-09-03-21,kona,none,3,300,5000,1,30,4304,1434,588,588,0,0,0,zip500-noht
run-05-19-09-06-53,kona,none,3,300,5500,1,30,4313,1437,301,301,0,0,0,zip500-noht
run-05-19-09-10-24,kona,none,3,300,6000,1,30,4311,1437,12,12,0,0,0,zip500-noht
