Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-16-15-35-28,kona,none,3,300,1000,1,30,128818,42939,76627,76627,0,0,0,zip+
run-05-16-15-41-15,kona,none,3,300,1500,1,30,136035,45345,73180,73180,0,0,0,zip+
run-05-16-15-46-31,kona,none,3,300,2000,1,30,140903,46967,69888,69888,0,0,0,zip+
run-05-16-15-51-14,kona,none,3,300,2500,1,30,148277,49425,66910,66910,0,0,0,zip+
run-05-16-15-55-27,kona,none,3,300,3000,1,30,169742,56580,57388,57388,0,0,0,zip+
run-05-16-15-59-29,kona,none,3,300,3500,1,30,188899,62966,47324,47324,0,0,0,zip+
run-05-16-16-03-30,kona,none,3,300,4000,1,30,198750,66250,40904,40904,0,0,0,zip+
run-05-16-16-07-30,kona,none,3,300,4500,1,30,214655,71551,31427,31427,0,0,0,zip+
run-05-16-16-11-29,kona,none,3,300,5000,1,30,225534,75178,26593,26593,0,0,0,zip+
run-05-16-16-15-26,kona,none,3,300,5500,1,30,244416,81472,15713,15713,0,0,0,zip+
run-05-16-16-19-23,kona,none,3,300,6000,1,30,272351,90783,589,589,0,0,0,zip+
