Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-16-18-56-19,kona,none,5,500,1000,1,0,,,0,,,,,zip+
run-05-16-18-57-03,kona,none,5,500,1500,1,30,159599,31919,109218,109218,0,0,0,zip+
run-05-16-19-02-26,kona,none,5,500,2000,1,30,196689,39337,100927,100927,0,0,0,zip+
run-05-16-19-07-18,kona,none,5,500,2500,1,30,212158,42431,97732,97732,0,0,0,zip+
run-05-16-19-11-39,kona,none,5,500,3000,1,30,226386,45277,92387,92387,0,0,0,zip+
run-05-16-19-15-48,kona,none,5,500,3500,1,30,249750,49950,87273,87273,0,0,0,zip+
run-05-16-19-19-57,kona,none,5,500,4000,1,30,288310,57662,67762,67762,0,0,0,zip+
run-05-16-19-24-04,kona,none,5,500,4500,1,30,314181,62836,58125,58125,0,0,0,zip+
run-05-16-19-28-10,kona,none,5,500,5000,1,30,345658,69131,41698,41698,0,0,0,zip+
run-05-16-19-32-16,kona,none,5,500,5500,1,30,379534,75906,17988,17988,0,0,0,zip+
run-05-16-19-36-20,kona,none,5,500,6000,1,30,415676,83135,788,788,0,0,0,zip+
