Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-03-20-16,kona,ASYNC,4,400,1000,1,30,52606,13151,43388,43388,43135,0,0,zip50-noht
run-05-19-03-25-39,kona,ASYNC,4,400,1500,1,30,53519,13379,36033,36033,35805,0,0,zip50-noht
run-05-19-03-30-28,kona,ASYNC,4,400,2000,1,30,53136,13284,28564,28564,28381,0,0,zip50-noht
run-05-19-03-34-47,kona,ASYNC,4,400,2500,1,30,55034,13758,21988,21988,21863,0,0,zip50-noht
run-05-19-03-38-34,kona,ASYNC,4,400,3000,1,30,54657,13664,23120,23120,22946,0,0,zip50-noht
run-05-19-03-42-10,kona,ASYNC,4,400,3500,1,30,55289,13822,18119,18119,18035,0,0,zip50-noht
run-05-19-03-45-45,kona,ASYNC,4,400,4000,1,30,55769,13942,13487,13487,13345,0,0,zip50-noht
run-05-19-03-49-19,kona,ASYNC,4,400,4500,1,30,55387,13846,11615,11615,11568,0,0,zip50-noht
run-05-19-03-52-52,kona,ASYNC,4,400,5000,1,30,55723,13930,7895,7895,7862,0,0,zip50-noht
run-05-19-03-56-24,kona,ASYNC,4,400,5500,1,30,56477,14119,2892,2892,2843,0,0,zip50-noht
run-05-19-03-59-55,kona,ASYNC,4,400,6000,1,30,57021,14255,130,130,128,0,0,zip50-noht
