Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-16-17-12-13,kona,none,4,400,1000,1,30,134452,33613,96758,96757,0,1,0,zip+
run-05-16-17-18-21,kona,none,4,400,1500,1,30,151901,37975,88976,88976,0,0,0,zip+
run-05-16-17-23-57,kona,none,4,400,2000,1,30,164337,41084,84183,84183,0,0,0,zip+
run-05-16-17-29-01,kona,none,4,400,2500,1,30,172017,43004,80127,80127,0,0,0,zip+
run-05-16-17-33-33,kona,none,4,400,3000,1,30,181497,45374,74958,74958,0,0,0,zip+
run-05-16-17-37-55,kona,none,4,400,3500,1,30,205728,51432,60483,60483,0,0,0,zip+
run-05-16-17-42-16,kona,none,4,400,4000,1,30,215600,53900,52735,52735,0,0,0,zip+
run-05-16-17-46-35,kona,none,4,400,4500,1,30,244560,61140,37428,37428,0,0,0,zip+
run-05-16-17-50-54,kona,none,4,400,5000,1,30,244335,61083,34813,34813,0,0,0,zip+
run-05-16-17-55-12,kona,none,4,400,5500,1,30,271322,67830,15179,15179,0,0,0,zip+
run-05-16-17-59-28,kona,none,4,400,6000,1,30,287472,71868,576,576,0,0,0,zip+
