Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-04-03-55,kona,none,5,500,1000,1,30,54968,10993,48880,48880,0,0,0,zip50-noht
run-05-19-04-09-18,kona,none,5,500,1500,1,30,56378,11275,44268,44268,0,0,0,zip50-noht
run-05-19-04-14-07,kona,none,5,500,2000,1,30,60639,12127,33603,33603,0,0,0,zip50-noht
run-05-19-04-18-26,kona,none,5,500,2500,1,30,61106,12221,31816,31816,0,0,0,zip50-noht
run-05-19-04-22-14,kona,none,5,500,3000,1,30,61875,12375,29266,29266,0,0,0,zip50-noht
run-05-19-04-25-49,kona,none,5,500,3500,1,30,63802,12760,23438,23438,0,0,0,zip50-noht
run-05-19-04-29-24,kona,none,5,500,4000,1,30,64996,12999,19308,19308,0,0,0,zip50-noht
run-05-19-04-32-58,kona,none,5,500,4500,1,30,66548,13309,15085,15085,0,0,0,zip50-noht
run-05-19-04-36-31,kona,none,5,500,5000,1,29,66412,13282,11645,11645,0,0,0,zip50-noht
run-05-19-04-40-04,kona,none,5,500,5500,1,30,69628,13925,3580,3580,0,0,0,zip50-noht
run-05-19-04-43-34,kona,none,5,500,6000,1,30,70978,14195,160,160,0,0,0,zip50-noht
