Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-18-22-56-01,kona,ASYNC,1,100,1000,1,30,14039,14039,7506,7506,7465,0,0,zip50-noht
run-05-18-23-01-57,kona,ASYNC,1,100,1500,1,30,14009,14009,6974,6974,6931,0,0,zip50-noht
run-05-18-23-07-13,kona,ASYNC,1,100,2000,1,30,13968,13968,7297,7297,7252,0,0,zip50-noht
run-05-18-23-11-50,kona,ASYNC,1,100,2500,1,30,14199,14199,3542,3542,3516,0,0,zip50-noht
run-05-18-23-15-49,kona,ASYNC,1,100,3000,1,30,14040,14040,4313,4313,4288,0,0,zip50-noht
run-05-18-23-19-30,kona,ASYNC,1,100,3500,1,30,14104,14104,3643,3643,3617,0,0,zip50-noht
run-05-18-23-23-12,kona,ASYNC,1,100,4000,1,30,14168,14168,2582,2582,2557,0,0,zip50-noht
run-05-18-23-26-53,kona,ASYNC,1,100,4500,1,30,14192,14192,1722,1722,1695,0,0,zip50-noht
run-05-18-23-30-34,kona,ASYNC,1,100,5000,1,30,14215,14215,1077,1077,1060,0,0,zip50-noht
run-05-18-23-34-16,kona,ASYNC,1,100,5500,1,30,14204,14204,624,624,614,0,0,zip50-noht
run-05-18-23-37-56,kona,ASYNC,1,100,6000,1,30,14219,14219,30,30,29,0,0,zip50-noht
