Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-01-09-29,kona,none,3,300,1000,1,30,35315,11771,27246,27246,0,0,0,zip50-noht
run-05-19-01-14-50,kona,none,3,300,1500,1,30,37462,12487,18663,18663,0,0,0,zip50-noht
run-05-19-01-19-39,kona,none,3,300,2000,1,30,37402,12467,18965,18965,0,0,0,zip50-noht
run-05-19-01-23-56,kona,none,3,300,2500,1,30,36935,12311,20910,20910,0,0,0,zip50-noht
run-05-19-01-27-43,kona,none,3,300,3000,1,30,38859,12953,14504,14504,0,0,0,zip50-noht
run-05-19-01-31-19,kona,none,3,300,3500,1,30,38716,12905,13346,13346,0,0,0,zip50-noht
run-05-19-01-34-53,kona,none,3,300,4000,1,30,39308,13102,11805,11805,0,0,0,zip50-noht
run-05-19-01-38-27,kona,none,3,300,4500,1,30,40396,13465,7606,7606,0,0,0,zip50-noht
run-05-19-01-42-00,kona,none,3,300,5000,1,30,40849,13616,5230,5230,0,0,0,zip50-noht
run-05-19-01-45-32,kona,none,3,300,5500,1,30,42031,14010,2063,2063,0,0,0,zip50-noht
run-05-19-01-49-02,kona,none,3,300,6000,1,30,42661,14220,100,100,0,0,0,zip50-noht
