Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-11-18-22,kona,none,5,500,1000,1,30,7002,1400,6256,6256,0,0,0,zip500-noht
run-05-19-11-23-45,kona,none,5,500,1500,1,30,7028,1405,5625,5625,0,0,0,zip500-noht
run-05-19-11-28-36,kona,none,5,500,2000,1,30,7041,1408,4546,4546,0,0,0,zip500-noht
run-05-19-11-32-55,kona,none,5,500,2500,1,30,7029,1405,4276,4276,0,0,0,zip500-noht
run-05-19-11-36-42,kona,none,5,500,3000,1,30,7049,1409,3845,3845,0,0,0,zip500-noht
run-05-19-11-40-18,kona,none,5,500,3500,1,30,7089,1417,2917,2917,0,0,0,zip500-noht
run-05-19-11-43-53,kona,none,5,500,4000,1,30,7107,1421,2223,2223,0,0,0,zip500-noht
run-05-19-11-47-27,kona,none,5,500,4500,1,30,7141,1428,1459,1459,0,0,0,zip500-noht
run-05-19-11-51-00,kona,none,5,500,5000,1,30,7150,1430,1166,1166,0,0,0,zip500-noht
run-05-19-11-54-32,kona,none,5,500,5500,1,30,7158,1431,612,612,0,0,0,zip500-noht
run-05-19-11-58-03,kona,none,5,500,6000,1,30,7200,1440,24,24,0,0,0,zip500-noht
