Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-05-31-18,kona,none,1,100,1000,1,30,1422,1422,841,841,0,0,0,zip500-noht
run-05-19-05-37-11,kona,none,1,100,1500,1,30,1416,1416,964,964,0,0,0,zip500-noht
run-05-19-05-42-26,kona,none,1,100,2000,1,30,1421,1421,936,936,0,0,0,zip500-noht
run-05-19-05-47-03,kona,none,1,100,2500,1,30,1433,1433,466,466,0,0,0,zip500-noht
run-05-19-05-51-02,kona,none,1,100,3000,1,30,1430,1430,530,530,0,0,0,zip500-noht
run-05-19-05-54-43,kona,none,1,100,3500,1,30,1426,1426,491,491,0,0,0,zip500-noht
run-05-19-05-58-25,kona,none,1,100,4000,1,30,1434,1434,317,317,0,0,0,zip500-noht
run-05-19-06-02-06,kona,none,1,100,4500,1,30,1435,1435,302,302,0,0,0,zip500-noht
run-05-19-06-05-47,kona,none,1,100,5000,1,30,1439,1439,182,182,0,0,0,zip500-noht
run-05-19-06-09-28,kona,none,1,100,5500,1,30,1438,1438,82,82,0,0,0,zip500-noht
run-05-19-06-13-08,kona,none,1,100,6000,1,30,1442,1442,5,5,0,0,0,zip500-noht
