Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-18-17-06-09,kona,none,5,500,1000,1,30,146685,29337,118118,118117,0,1,0,zip5-noht
run-05-18-17-11-32,kona,none,5,500,1500,1,30,156993,31398,116389,116388,0,1,0,zip5-noht
run-05-18-17-16-22,kona,none,5,500,2000,1,30,200003,40000,115275,115275,0,0,0,zip5-noht
run-05-18-17-20-41,kona,none,5,500,2500,1,30,263177,52635,104931,104931,0,0,0,zip5-noht
run-05-18-17-24-29,kona,none,5,500,3000,1,30,258350,51670,105004,105004,0,0,0,zip5-noht
run-05-18-17-28-05,kona,none,5,500,3500,1,30,306772,61354,96191,96191,0,0,0,zip5-noht
run-05-18-17-31-41,kona,none,5,500,4000,1,30,358262,71652,85381,85381,0,0,0,zip5-noht
run-05-18-17-35-15,kona,none,5,500,4500,1,30,403853,80770,74957,74957,0,0,0,zip5-noht
run-05-18-17-38-48,kona,none,5,500,5000,1,30,463682,92736,59796,59796,0,0,0,zip5-noht
run-05-18-17-42-21,kona,none,5,500,5500,1,30,540070,108014,34851,34851,0,0,0,zip5-noht
run-05-18-17-45-52,kona,none,5,500,6000,1,30,642604,128520,1025,1025,0,0,0,zip5-noht
