Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-16-03-28-03,kona,none,1,100,1000,1,60,52259,52259,35075,35075,0,0,0,zip+
run-05-16-03-34-55,kona,none,1,100,1500,1,60,56668,56668,33103,33103,0,0,0,zip+
run-05-16-03-41-09,kona,none,1,100,2000,1,60,64361,64361,29467,29467,0,0,0,zip+
run-05-16-03-46-46,kona,none,1,100,2500,1,60,80098,80098,22006,22006,0,0,0,zip+
run-05-16-03-51-44,kona,none,1,100,3000,1,60,78995,78995,22926,22926,0,0,0,zip+
run-05-16-03-56-26,kona,none,1,100,3500,1,60,89512,89512,18114,18114,0,0,0,zip+
run-05-16-04-01-08,kona,none,1,100,4000,1,0,,,0,,,,,zip+
run-05-16-04-01-51,kona,none,1,100,4500,1,60,99573,99573,13695,13695,0,0,0,zip+
run-05-16-04-06-32,kona,none,1,100,5000,1,0,,,0,,,,,zip+
run-05-16-04-07-16,kona,none,1,100,5500,1,60,113935,113935,6505,6505,0,0,0,zip+
run-05-16-04-11-57,kona,none,1,100,6000,1,60,128609,128609,156,156,0,0,0,zip+
