Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-16-05-03-12,kona,none,2,200,1000,1,45,71149,35574,61078,61078,0,0,0,zip+
run-05-16-05-09-48,kona,none,2,200,1500,1,45,81272,40636,54354,54354,0,0,0,zip+
run-05-16-05-15-52,kona,none,2,200,2000,1,45,88134,44067,48930,48930,0,0,0,zip+
run-05-16-05-21-24,kona,none,2,200,2500,1,45,91360,45680,45690,45690,0,0,0,zip+
run-05-16-05-26-25,kona,none,2,200,3000,1,45,101638,50819,38380,38380,0,0,0,zip+
run-05-16-05-31-18,kona,none,2,200,3500,1,46,111899,55949,30752,30752,0,0,0,zip+
run-05-16-05-36-10,kona,none,2,200,4000,1,0,,,0,,,,,zip+
run-05-16-05-36-54,kona,none,2,200,4500,1,46,126265,63132,17536,17536,0,0,0,zip+
run-05-16-05-41-45,kona,none,2,200,5000,1,46,132278,66139,11362,11362,0,0,0,zip+
run-05-16-05-46-36,kona,none,2,200,5500,1,45,133765,66882,8907,8907,0,0,0,zip+
run-05-16-05-51-10,kona,none,2,200,6000,1,0,,,0,,,,,zip+
