Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-06-17-18,kona,ASYNC,1,100,1000,1,30,1437,1437,1140,1140,1134,0,0,zip500-noht
run-05-19-06-23-12,kona,ASYNC,1,100,1500,1,30,1432,1432,1181,1181,1176,0,0,zip500-noht
run-05-19-06-28-28,kona,ASYNC,1,100,2000,1,31,1438,1438,984,984,980,0,0,zip500-noht
run-05-19-06-33-05,kona,ASYNC,1,100,2500,1,30,1439,1439,783,783,779,0,0,zip500-noht
run-05-19-06-37-04,kona,ASYNC,1,100,3000,1,30,1440,1440,546,546,538,0,0,zip500-noht
run-05-19-06-40-46,kona,ASYNC,1,100,3500,1,30,1441,1441,419,419,413,0,0,zip500-noht
run-05-19-06-44-28,kona,ASYNC,1,100,4000,1,30,1440,1440,308,308,302,0,0,zip500-noht
run-05-19-06-48-09,kona,ASYNC,1,100,4500,1,30,1443,1443,160,160,158,0,0,zip500-noht
run-05-19-06-51-50,kona,ASYNC,1,100,5000,1,30,1438,1438,147,147,145,0,0,zip500-noht
run-05-19-06-55-31,kona,ASYNC,1,100,5500,1,30,1443,1443,82,82,80,0,0,zip500-noht
run-05-19-06-59-12,kona,ASYNC,1,100,6000,1,30,1442,1442,3,3,3,0,0,zip500-noht
