Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-15-23-58-50,kona,none,1,100,1000,1,0,,,0,,,,,zip
run-05-15-23-59-38,kona,none,1,100,1500,1,60,101310,101310,45897,45897,0,0,0,zip
run-05-16-00-05-53,kona,none,1,100,2000,1,60,111384,111384,44659,44659,0,0,0,zip
run-05-16-00-11-29,kona,none,1,100,2500,1,60,107956,107956,45060,45060,0,0,0,zip
run-05-16-00-16-27,kona,none,1,100,3000,1,60,133044,133044,41843,41843,0,0,0,zip
run-05-16-00-21-08,kona,none,1,100,3500,1,59,148229,148229,39526,39526,0,0,0,zip
run-05-16-00-25-49,kona,none,1,100,4000,1,59,182530,182530,36071,36071,0,0,0,zip
run-05-16-00-30-29,kona,none,1,100,4500,1,56,229818,229818,30405,30405,0,0,0,zip
run-05-16-00-35-06,kona,none,1,100,5000,1,51,292954,292954,22252,22252,0,0,0,zip
run-05-16-00-39-38,kona,none,1,100,5500,1,43,349502,349502,15115,15115,0,0,0,zip
run-05-16-00-44-02,kona,none,1,100,6000,1,32,478876,478876,665,665,0,0,0,zip
