Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-18-14-56-00,kona,ASYNC,3,300,1000,1,30,238203,79401,147588,147586,146666,2,0,zip5-noht
run-05-18-15-01-24,kona,ASYNC,3,300,1500,1,30,258316,86105,147123,147122,146240,1,0,zip5-noht
run-05-18-15-06-14,kona,ASYNC,3,300,2000,1,30,312187,104062,105167,105167,104531,0,0,zip5-noht
run-05-18-15-10-33,kona,ASYNC,3,300,2500,1,30,312693,104231,102154,102154,101534,0,0,zip5-noht
run-05-18-15-14-20,kona,ASYNC,3,300,3000,1,30,301933,100644,107522,107522,106838,0,0,zip5-noht
run-05-18-15-17-57,kona,ASYNC,3,300,3500,1,0,,,0,,,,,zip5-noht
run-05-18-15-20-35,kona,ASYNC,3,300,4000,1,30,330353,110117,73731,73731,73266,0,0,zip5-noht
run-05-18-15-24-09,kona,ASYNC,3,300,4500,1,30,348919,116306,54609,54609,54161,0,0,zip5-noht
run-05-18-15-27-43,kona,ASYNC,3,300,5000,1,30,370676,123558,30160,30160,29905,0,0,zip5-noht
run-05-18-15-31-16,kona,ASYNC,3,300,5500,1,30,373082,124360,18980,18980,18801,0,0,zip5-noht
run-05-18-15-34-47,kona,ASYNC,3,300,6000,1,30,387093,129031,624,624,613,0,0,zip5-noht
