Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-18-23-42-06,kona,none,2,200,1000,1,30,23820,11910,18057,18057,0,0,0,zip50-noht
run-05-18-23-47-27,kona,none,2,200,1500,1,30,25203,12601,14194,14194,0,0,0,zip50-noht
run-05-18-23-52-15,kona,none,2,200,2000,1,30,25812,12906,11733,11733,0,0,0,zip50-noht
run-05-18-23-56-32,kona,none,2,200,2500,1,30,26329,13164,8536,8536,0,0,0,zip50-noht
run-05-19-00-00-18,kona,none,2,200,3000,1,30,26319,13159,8833,8833,0,0,0,zip50-noht
run-05-19-00-03-54,kona,none,2,200,3500,1,30,26287,13143,8383,8383,0,0,0,zip50-noht
run-05-19-00-07-29,kona,none,2,200,4000,1,30,26465,13232,7289,7289,0,0,0,zip50-noht
run-05-19-00-11-04,kona,none,2,200,4500,1,30,27280,13640,4663,4663,0,0,0,zip50-noht
run-05-19-00-14-38,kona,none,2,200,5000,1,30,27838,13919,2503,2503,0,0,0,zip50-noht
run-05-19-00-18-12,kona,none,2,200,5500,1,30,28156,14078,1249,1249,0,0,0,zip50-noht
run-05-19-00-21-44,kona,none,2,200,6000,1,30,28560,14280,43,43,0,0,0,zip50-noht
