Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-18-12-47-36,kona,none,2,200,1000,1,30,112657,56328,59094,59094,0,0,0,zip5-noht
run-05-18-12-52-56,kona,none,2,200,1500,1,30,123115,61557,55834,55834,0,0,0,zip5-noht
run-05-18-12-57-47,kona,none,2,200,2000,1,30,149122,74561,45103,45103,0,0,0,zip5-noht
run-05-18-13-02-04,kona,none,2,200,2500,1,0,,,0,,,,,zip5-noht
run-05-18-13-02-48,kona,none,2,200,3000,1,30,155547,77773,42337,42337,0,0,0,zip5-noht
run-05-18-13-06-25,kona,none,2,200,3500,1,30,164242,82121,38775,38775,0,0,0,zip5-noht
run-05-18-13-10-01,kona,none,2,200,4000,1,30,173758,86879,33961,33961,0,0,0,zip5-noht
run-05-18-13-13-37,kona,none,2,200,4500,1,30,197872,98936,26262,26262,0,0,0,zip5-noht
run-05-18-13-17-12,kona,none,2,200,5000,1,30,215477,107738,18246,18246,0,0,0,zip5-noht
run-05-18-13-20-47,kona,none,2,200,5500,1,30,223838,111919,13803,13803,0,0,0,zip5-noht
run-05-18-13-24-21,kona,none,2,200,6000,1,30,258463,129231,361,361,0,0,0,zip5-noht
