Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-07-03-23,kona,none,2,200,1000,1,30,2823,1411,2413,2413,0,0,0,zip500-noht
run-05-19-07-08-43,kona,none,2,200,1500,1,30,2827,1413,2190,2190,0,0,0,zip500-noht
run-05-19-07-13-31,kona,none,2,200,2000,1,30,2833,1416,1903,1903,0,0,0,zip500-noht
run-05-19-07-17-48,kona,none,2,200,2500,1,30,2845,1422,1550,1550,0,0,0,zip500-noht
run-05-19-07-21-34,kona,none,2,200,3000,1,30,2862,1431,1024,1024,0,0,0,zip500-noht
run-05-19-07-25-10,kona,none,2,200,3500,1,30,2860,1430,936,936,0,0,0,zip500-noht
run-05-19-07-28-46,kona,none,2,200,4000,1,30,2869,1434,561,561,0,0,0,zip500-noht
run-05-19-07-32-21,kona,none,2,200,4500,1,30,2869,1434,558,558,0,0,0,zip500-noht
run-05-19-07-35-55,kona,none,2,200,5000,1,30,2876,1438,357,357,0,0,0,zip500-noht
run-05-19-07-39-29,kona,none,2,200,5500,1,30,2877,1438,199,199,0,0,0,zip500-noht
run-05-19-07-43-02,kona,none,2,200,6000,1,30,2885,1442,7,7,0,0,0,zip500-noht
