Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-09-58-02,kona,none,4,400,1000,1,30,5626,1406,5067,5067,0,0,0,zip500-noht
run-05-19-10-03-24,kona,none,4,400,1500,1,30,5616,1404,4899,4899,0,0,0,zip500-noht
run-05-19-10-08-15,kona,none,4,400,2000,1,30,5621,1405,3944,3944,0,0,0,zip500-noht
run-05-19-10-12-33,kona,none,4,400,2500,1,30,5594,1398,4050,4050,0,0,0,zip500-noht
run-05-19-10-16-20,kona,none,4,400,3000,1,30,5653,1413,2642,2642,0,0,0,zip500-noht
run-05-19-10-19-56,kona,none,4,400,3500,1,30,5676,1419,2058,2058,0,0,0,zip500-noht
run-05-19-10-23-30,kona,none,4,400,4000,1,30,5693,1423,1417,1417,0,0,0,zip500-noht
run-05-19-10-27-05,kona,none,4,400,4500,1,30,5708,1427,1188,1188,0,0,0,zip500-noht
run-05-19-10-30-37,kona,none,4,400,5000,1,0,,,0,,,,,zip500-noht
run-05-19-10-31-21,kona,none,4,400,5500,1,30,5665,1416,444,444,0,0,0,zip500-noht
run-05-19-10-34-51,kona,none,4,400,6000,1,30,5754,1438,20,20,0,0,0,zip500-noht
