Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-10-38-51,kona,ASYNC,4,400,1000,1,30,5721,1430,4348,4348,4322,0,0,zip500-noht
run-05-19-10-44-13,kona,ASYNC,4,400,1500,1,0,,,0,,,,,zip500-noht
run-05-19-10-44-56,kona,ASYNC,4,400,2000,1,30,5709,1427,3632,3632,3611,0,0,zip500-noht
run-05-19-10-49-14,kona,ASYNC,4,400,2500,1,30,5693,1423,3666,3666,3645,0,0,zip500-noht
run-05-19-10-53-01,kona,ASYNC,4,400,3000,1,30,5692,1423,2434,2434,2412,0,0,zip500-noht
run-05-19-10-56-38,kona,ASYNC,4,400,3500,1,30,5727,1431,2036,2036,2013,0,0,zip500-noht
run-05-19-11-00-12,kona,ASYNC,4,400,4000,1,30,5739,1434,1460,1460,1437,0,0,zip500-noht
run-05-19-11-03-46,kona,ASYNC,4,400,4500,1,30,5745,1436,1103,1103,1085,0,0,zip500-noht
run-05-19-11-07-19,kona,ASYNC,4,400,5000,1,30,5748,1437,883,883,869,0,0,zip500-noht
run-05-19-11-10-51,kona,ASYNC,4,400,5500,1,30,5758,1439,409,409,402,0,0,zip500-noht
run-05-19-11-14-22,kona,ASYNC,4,400,6000,1,30,5754,1438,17,17,17,0,0,zip500-noht
