Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-12-02-03,kona,ASYNC,5,500,1000,1,30,7137,1427,6459,6459,6424,0,0,zip500-noht
run-05-19-12-07-25,kona,ASYNC,5,500,1500,1,30,7136,1427,5929,5929,5890,0,0,zip500-noht
run-05-19-12-12-16,kona,ASYNC,5,500,2000,1,30,7125,1425,4966,4966,4935,0,0,zip500-noht
run-05-19-12-16-35,kona,ASYNC,5,500,2500,1,30,7122,1424,3778,3778,3757,0,0,zip500-noht
run-05-19-12-20-22,kona,ASYNC,5,500,3000,1,30,7122,1424,3505,3505,3478,0,0,zip500-noht
run-05-19-12-23-59,kona,ASYNC,5,500,3500,1,30,7138,1427,2877,2877,2847,0,0,zip500-noht
run-05-19-12-27-34,kona,ASYNC,5,500,4000,1,30,7147,1429,2200,2200,2168,0,0,zip500-noht
run-05-19-12-31-08,kona,ASYNC,5,500,4500,1,30,7141,1428,1361,1361,1338,0,0,zip500-noht
run-05-19-12-34-41,kona,ASYNC,5,500,5000,1,30,7177,1435,960,960,946,0,0,zip500-noht
run-05-19-12-38-13,kona,ASYNC,5,500,5500,1,30,7184,1436,504,504,496,0,0,zip500-noht
run-05-19-12-41-43,kona,ASYNC,5,500,6000,1,30,7193,1438,22,22,22,0,0,zip500-noht
