Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-09-14-24,kona,ASYNC,3,300,1000,1,30,4282,1427,3520,3520,3497,0,0,zip500-noht
run-05-19-09-19-45,kona,ASYNC,3,300,1500,1,30,4289,1429,2965,2965,2946,0,0,zip500-noht
run-05-19-09-24-35,kona,ASYNC,3,300,2000,1,30,4301,1433,2254,2254,2244,0,0,zip500-noht
run-05-19-09-28-54,kona,ASYNC,3,300,2500,1,30,4296,1432,2263,2263,2247,0,0,zip500-noht
run-05-19-09-32-41,kona,ASYNC,3,300,3000,1,30,4301,1433,1869,1869,1851,0,0,zip500-noht
run-05-19-09-36-17,kona,ASYNC,3,300,3500,1,30,4309,1436,1331,1331,1314,0,0,zip500-noht
run-05-19-09-39-52,kona,ASYNC,3,300,4000,1,30,4314,1438,850,850,837,0,0,zip500-noht
run-05-19-09-43-26,kona,ASYNC,3,300,4500,1,30,4293,1431,959,959,943,0,0,zip500-noht
run-05-19-09-46-59,kona,ASYNC,3,300,5000,1,30,4318,1439,523,523,514,0,0,zip500-noht
run-05-19-09-50-31,kona,ASYNC,3,300,5500,1,30,4321,1440,246,246,242,0,0,zip500-noht
run-05-19-09-54-02,kona,ASYNC,3,300,6000,1,30,4326,1442,13,13,13,0,0,zip500-noht
