Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-18-22-09-58,kona,none,1,100,1000,1,30,12508,12508,7671,7671,0,0,0,zip50-noht
run-05-18-22-15-52,kona,none,1,100,1500,1,30,12807,12807,6627,6627,0,0,0,zip50-noht
run-05-18-22-21-08,kona,none,1,100,2000,1,30,13018,13018,5362,5362,0,0,0,zip50-noht
run-05-18-22-25-45,kona,none,1,100,2500,1,30,13200,13200,4696,4696,0,0,0,zip50-noht
run-05-18-22-29-43,kona,none,1,100,3000,1,30,13341,13341,4186,4186,0,0,0,zip50-noht
run-05-18-22-33-25,kona,none,1,100,3500,1,30,13420,13420,3591,3591,0,0,0,zip50-noht
run-05-18-22-37-07,kona,none,1,100,4000,1,30,13483,13483,3122,3122,0,0,0,zip50-noht
run-05-18-22-40-48,kona,none,1,100,4500,1,30,13869,13869,1662,1662,0,0,0,zip50-noht
run-05-18-22-44-30,kona,none,1,100,5000,1,30,13899,13899,1194,1194,0,0,0,zip50-noht
run-05-18-22-48-11,kona,none,1,100,5500,1,30,14154,14154,531,531,0,0,0,zip50-noht
run-05-18-22-51-51,kona,none,1,100,6000,1,30,14248,14248,24,24,0,0,0,zip50-noht
