Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-04-47-34,kona,ASYNC,5,500,1000,1,30,64115,12823,48256,48256,47953,0,0,zip50-noht
run-05-19-04-52-58,kona,ASYNC,5,500,1500,1,30,65889,13177,46834,46834,46537,0,0,zip50-noht
run-05-19-04-57-49,kona,ASYNC,5,500,2000,1,30,66543,13308,39006,39006,38757,0,0,zip50-noht
run-05-19-05-02-09,kona,ASYNC,5,500,2500,1,29,67627,13525,29461,29461,29271,0,0,zip50-noht
run-05-19-05-05-56,kona,ASYNC,5,500,3000,1,30,67704,13540,27127,27127,26952,0,0,zip50-noht
run-05-19-05-09-32,kona,ASYNC,5,500,3500,1,30,68058,13611,24831,24831,24651,0,0,zip50-noht
run-05-19-05-13-08,kona,ASYNC,5,500,4000,1,30,69115,13823,19131,19131,19002,0,0,zip50-noht
run-05-19-05-16-42,kona,ASYNC,5,500,4500,1,30,70201,14040,10055,10055,9969,0,0,zip50-noht
run-05-19-05-20-15,kona,ASYNC,5,500,5000,1,30,69184,13836,10264,10264,10239,0,0,zip50-noht
run-05-19-05-23-48,kona,ASYNC,5,500,5500,1,30,69275,13855,3183,3183,3131,0,0,zip50-noht
run-05-19-05-27-19,kona,ASYNC,5,500,6000,1,30,70339,14067,152,152,149,0,0,zip50-noht
