Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-19-07-47-04,kona,ASYNC,2,200,1000,1,30,2871,1435,2127,2127,2115,0,0,zip500-noht
run-05-19-07-52-25,kona,ASYNC,2,200,1500,1,30,2866,1433,2199,2199,2187,0,0,zip500-noht
run-05-19-07-57-15,kona,ASYNC,2,200,2000,1,30,2870,1435,1802,1802,1793,0,0,zip500-noht
run-05-19-08-01-33,kona,ASYNC,2,200,2500,1,30,2871,1435,1668,1668,1657,0,0,zip500-noht
run-05-19-08-05-19,kona,ASYNC,2,200,3000,1,30,2872,1436,1315,1315,1302,0,0,zip500-noht
run-05-19-08-08-55,kona,ASYNC,2,200,3500,1,30,2879,1439,833,833,821,0,0,zip500-noht
run-05-19-08-12-31,kona,ASYNC,2,200,4000,1,30,2879,1439,712,712,701,0,0,zip500-noht
run-05-19-08-16-05,kona,ASYNC,2,200,4500,1,30,2878,1439,632,632,622,0,0,zip500-noht
run-05-19-08-19-40,kona,ASYNC,2,200,5000,1,30,2873,1436,353,353,347,0,0,zip500-noht
run-05-19-08-23-14,kona,ASYNC,2,200,5500,1,30,2882,1441,161,161,158,0,0,zip500-noht
run-05-19-08-26-47,kona,ASYNC,2,200,6000,1,30,2884,1442,7,7,7,0,0,zip500-noht
