Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,WritePF,WPFaults,Desc
run-05-18-12-01-12,kona,ASYNC,1,100,1000,1,30,107615,107615,59176,59176,58838,0,0,zip5-noht
run-05-18-12-07-09,kona,ASYNC,1,100,1500,1,30,119894,119894,33422,33422,33224,0,0,zip5-noht
run-05-18-12-12-27,kona,ASYNC,1,100,2000,1,30,111212,111212,48106,48106,47815,0,0,zip5-noht
run-05-18-12-17-06,kona,ASYNC,1,100,2500,1,30,118403,118403,31253,31253,31044,0,0,zip5-noht
run-05-18-12-21-06,kona,ASYNC,1,100,3000,1,30,114534,114534,36581,36581,36339,0,0,zip5-noht
run-05-18-12-24-50,kona,ASYNC,1,100,3500,1,30,120587,120587,23787,23787,23622,0,0,zip5-noht
run-05-18-12-28-33,kona,ASYNC,1,100,4000,1,30,121798,121798,19995,19995,19868,0,0,zip5-noht
run-05-18-12-32-16,kona,ASYNC,1,100,4500,1,30,124867,124867,15386,15386,15260,0,0,zip5-noht
run-05-18-12-35-59,kona,ASYNC,1,100,5000,1,30,126374,126374,11838,11838,11762,0,0,zip5-noht
run-05-18-12-39-42,kona,ASYNC,1,100,5500,1,30,126198,126198,5770,5770,5740,0,0,zip5-noht
run-05-18-12-43-24,kona,ASYNC,1,100,6000,1,30,128343,128343,179,179,175,0,0,zip5-noht
