Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,Desc
run-06-07-10-50-02,kona,ASYNC,2,200,1000,1,30,176751,88375,129816,129815,129066,zip5-withpti
run-06-07-10-52-08,kona,ASYNC,2,200,1500,1,30,206321,103160,98060,98060,97471,zip5-withpti
run-06-07-10-56-58,kona,ASYNC,2,200,2000,1,30,215636,107818,85397,85397,84874,zip5-withpti
run-06-07-11-01-18,kona,ASYNC,2,200,2500,1,30,214558,107279,86180,86180,85642,zip5-withpti
run-06-07-11-05-06,kona,ASYNC,2,200,3000,1,30,221032,110516,76179,76179,75754,zip5-withpti
run-06-07-11-08-44,kona,ASYNC,2,200,3500,1,30,227410,113705,67873,67873,67452,zip5-withpti
run-06-07-11-12-21,kona,ASYNC,2,200,4000,1,30,226597,113298,77101,77101,76747,zip5-withpti
run-06-07-11-15-58,kona,ASYNC,2,200,4500,1,30,238747,119373,46532,46532,46235,zip5-withpti
run-06-07-11-19-34,kona,ASYNC,2,200,5000,1,30,248384,124192,32343,32343,32277,zip5-withpti
run-06-07-11-23-09,kona,ASYNC,2,200,5500,1,30,257030,128515,14425,14425,14348,zip5-withpti
run-06-07-11-26-44,kona,ASYNC,2,200,6000,1,30,255235,127617,29168,29168,29162,zip5-withpti
