Exp,Backend,PFType,CPU,Threads,Local_MB,ZipfS,Runtime,Xput,XputPerCore,Faults,ReadPF,ReadAPF,Desc
run-06-03-18-00-54,kona,ASYNC,2,200,1000,1,30,190485,95242,136810,136809,136028,zip5-new-vdso2
run-06-03-18-06-05,kona,ASYNC,2,200,1500,1,30,220213,110106,103871,103871,103293,zip5-new-vdso2
run-06-03-18-10-46,kona,ASYNC,2,200,2000,1,30,219706,109853,100605,100605,99995,zip5-new-vdso2
run-06-03-18-14-58,kona,ASYNC,2,200,2500,1,30,222179,111089,93323,93323,92757,zip5-new-vdso2
run-06-03-18-18-42,kona,ASYNC,2,200,3000,1,30,232767,116383,71378,71378,70923,zip5-new-vdso2
run-06-03-18-22-16,kona,ASYNC,2,200,3500,1,30,238916,119458,63577,63577,63172,zip5-new-vdso2
run-06-03-18-25-51,kona,ASYNC,2,200,4000,1,30,238489,119244,61881,61881,61548,zip5-new-vdso2
run-06-03-18-29-24,kona,ASYNC,2,200,4500,1,30,247103,123551,41490,41490,41202,zip5-new-vdso2
run-06-03-18-32-57,kona,ASYNC,2,200,5000,1,30,243876,121938,55088,55088,54945,zip5-new-vdso2
run-06-03-18-36-30,kona,ASYNC,2,200,5500,1,30,252301,126150,29866,29866,29742,zip5-new-vdso2
run-06-03-18-40-02,kona,ASYNC,2,200,6000,1,30,263071,131535,2809,2809,2803,zip5-new-vdso2
