lmemfr,Xput,XputErr,Faults,FaultsErr,KIdle,KIdleErr,UIdle,UIdleErr,UFFDCopy,Count,Backend,PFType,PgChecks,CPU,Threads,Zipfs
20,64839,0,152299,0,2,0,68,0,6053,1,kona,ASYNC,vdso,4,,0.1
30,79595,0,160813,0,1,0,65,0,5950,1,kona,ASYNC,vdso,4,,0.1
40,81804,0,139695,0,4,0,65,0,6068,1,kona,ASYNC,vdso,4,,0.1
50,111421,0,155473,0,2,0,57,0,6098,1,kona,ASYNC,vdso,4,,0.1
60,132529,0,147432,0,2,0,53,0,6161,1,kona,ASYNC,vdso,4,,0.1
70,216482,0,175189,0,1,0,32,0,6226,1,kona,ASYNC,vdso,4,,0.1
80,299666,0,155296,0,1,0,16,0,6080,1,kona,ASYNC,vdso,4,,0.1
90,411712,0,105094,0,1,0,1,0,5910,1,kona,ASYNC,vdso,4,,0.1
100,502724,0,6301,0,1,0,0,0,5577,1,kona,ASYNC,vdso,4,,0.1
