lmemfr,Xput,XputErr,Faults,FaultsErr,KIdle,KIdleErr,UIdle,UIdleErr,UFFDCopy,Count,Backend,PFType,PgChecks,CPU,Threads,Zipfs
20,53165,0,116880,0,76,0,0,0,11317,1,kona,none,vdso,4,,0.1
30,63136,0,116412,0,73,0,0,0,11346,1,kona,none,vdso,4,,0.1
40,89696,0,121717,0,67,0,0,0,11838,1,kona,none,vdso,4,,0.1
50,86736,0,113792,0,68,0,0,0,11290,1,kona,none,vdso,4,,0.1
60,104993,0,112102,0,64,0,0,0,11120,1,kona,none,vdso,4,,0.1
70,136264,0,107165,0,57,0,0,0,11043,1,kona,none,vdso,4,,0.1
80,187210,0,97079,0,47,0,0,0,10838,1,kona,none,vdso,4,,0.1
90,286288,0,72302,0,30,0,0,0,10369,1,kona,none,vdso,4,,0.1
100,484569,0,7200,0,3,0,0,0,9231,1,kona,none,vdso,4,,0.1
