lmemfr,Xput,XputErr,Faults,FaultsErr,KIdle,KIdleErr,UIdle,UIdleErr,UFFDCopy,Count,Backend,PFType,PgChecks,CPU,Threads,Zipfs
20,58563,2457.5,134478,1744.5,1,0.5,15,8.5,6541,2,kona,ASYNC,vdso,1,,0.1
30,64894,2502,128506,739,1,0.5,10,10,6373,2,kona,ASYNC,vdso,1,,0.1
40,71678,2506,119662,582,1,0,8,8,6291,2,kona,ASYNC,vdso,1,,0.1
50,83703,6774,102899,6397.5,1,0,5,5.5,6101,2,kona,ASYNC,vdso,1,,0.1
60,88972,3013.5,94013,1715,0,0.5,3,2.5,6017,2,kona,ASYNC,vdso,1,,0.1
70,96283,1418,76180,1059,0,0,2,1.5,5893,2,kona,ASYNC,vdso,1,,0.1
80,106736,2116,53272,2636.5,0,0.5,1,1,5720,2,kona,ASYNC,vdso,1,,0.1
90,113351,1395.5,31249,1670.5,0,0,0,0.5,5531,2,kona,ASYNC,vdso,1,,0.1
100,126736,200,1827,133,0,0,0,0,5788,2,kona,ASYNC,vdso,1,,0.1
