lmemfr,Xput,XputErr,Faults,FaultsErr,KIdle,KIdleErr,UIdle,UIdleErr,UFFDCopy,Count,Backend,PFType,PgChecks,CPU,Threads,Zipfs
20,106147,0,93756,0,64,0,,,16908,1,kona,none,vdso,4,,1
30,133386,0,93643,0,57,0,,,16921,1,kona,none,vdso,4,,1
40,166890,0,93254,0,49,0,,,17035,1,kona,none,vdso,4,,1
50,215840,0,93196,0,38,0,,,16956,1,kona,none,vdso,4,,1
60,293145,0,95639,0,21,0,,,16176,1,kona,none,vdso,4,,1
70,385548,0,89136,0,6,0,,,12533,1,kona,none,vdso,4,,1
80,431380,0,66684,0,1,0,,,11224,1,kona,none,vdso,4,,1
90,468975,0,41487,0,0,0,,,10497,1,kona,none,vdso,4,,1
100,497269,0,2700,0,0,0,,,10404,1,kona,none,vdso,4,,1
