lmemfr,Xput,XputErr,Faults,FaultsErr,KIdle,KIdleErr,UIdle,UIdleErr,UFFDCopy,Count,Backend,PFType,PgChecks,CPU,Threads,Zipfs
20,126755,0,111701,0,56,0,,,12778,1,kona,none,vdso,4,,1
30,158151,0,111366,0,49,0,,,12874,1,kona,none,vdso,4,,1
40,201952,0,111591,0,38,0,,,12858,1,kona,none,vdso,4,,1
50,258036,1149.5,111844,445,25,0.5,,,13006,2,kona,none,vdso,4,,1
60,343130,0,109665,0,9,0,,,12155,1,kona,none,vdso,4,,1
70,397280,0,91423,0,3,0,,,11150,1,kona,none,vdso,4,,1
80,433393,0,69915,0,2,0,,,10790,1,kona,none,vdso,4,,1
90,471481,0,41764,0,0,0,,,10171,1,kona,none,vdso,4,,1
100,517836,0,2681,0,0,0,,,9881,1,kona,none,vdso,4,,1
