lmemfr,Xput,XputErr,Faults,FaultsErr,KIdle,KIdleErr,UIdle,UIdleErr,UFFDCopy,Count,Backend,PFType,PgChecks,CPU,Threads,Zipfs
20,46927,0,109829,0,4,0,,,11431,1,kona,none,vdso,1,,0.1
30,52320,0,105584,0,2,0,,,11176,1,kona,none,vdso,1,,0.1
40,58349,0,98594,0,2,0,,,10860,1,kona,none,vdso,1,,0.1
50,65057,0,89376,0,0,0,,,10572,1,kona,none,vdso,1,,0.1
60,72745,0,78546,0,0,0,,,10320,1,kona,none,vdso,1,,0.1
70,81537,0,64851,0,0,0,,,10024,1,kona,none,vdso,1,,0.1
80,92446,0,48686,0,0,0,,,9820,1,kona,none,vdso,1,,0.1
90,98583,0,32503,0,0,0,,,9602,1,kona,none,vdso,1,,0.1
100,123664,0,2216,0,0,0,,,9211,1,kona,none,vdso,1,,0.1
