LMem%,Xput,XputErr,Faults,FaultsErr,NetReads,NetReadsErr,HitR,Count,System,Backend,EvP,EvB,CPU,Zipfs,XputNorm,XputErrNorm
100,507082,0,6947,0,5761,,0,1,eden-bh,,SC,32,10,,0.999172,
91,505698,0,28263,0,27265,,0,1,eden-bh,,SC,32,10,,0.996445,
83,507502,0,37751,0,36462,,0,1,eden-bh,,SC,32,10,,1,
75,504040,0,43322,0,41646,,0,1,eden-bh,,SC,32,10,,0.993178,
66,473622,0,70067,0,54067,,0,1,eden-bh,,SC,32,10,,0.933242,
58,427612,0,209372,0,195095,,0,1,eden-bh,,SC,32,10,,0.842582,
50,,,,,,,,,eden-bh,,SC,32,10,,,
41,,,,,,,,,eden-bh,,SC,32,10,,,
33,,,,,,,,,eden-bh,,SC,32,10,,,
22,112492,0,853143,0,851744,,0,1,eden-bh,,SC,32,10,,0.221658,
16,,,,,,,,,eden-bh,,SC,32,10,,,
8,,,,,,,,,eden-bh,,SC,32,10,,,
4,,,,,,,,,eden-bh,,SC,32,10,,,
